RoofsSeller/RoofsSeller.UI/View/ChimneyCalculatingDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.ChimneyCalculatingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RoofsSeller.UI.View.ShellTypes"
             xmlns:view1="clr-namespace:RoofsSeller.UI.View.UmbrellaTypes"
             xmlns:view2="clr-namespace:RoofsSeller.UI.View.Abutment"
             xmlns:viewmodels="clr-namespace:RoofsSeller.UI.ViewModel.ShellTypesViewModel"
             xmlns:viewmodels1="clr-namespace:RoofsSeller.UI.ViewModel.UmbrellaTypesViewModel"
             xmlns:viewmodels2="clr-namespace:RoofsSeller.UI.ViewModel.Abutment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ExclusiveShellViewModel}">
            <view:ExclusiveShell></view:ExclusiveShell>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VerticalShellViewModel}">
            <view:VerticalShell></view:VerticalShell>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HorizontalShellViewModel}">
            <view:HorizontalShellView></view:HorizontalShellView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels1:EconomUmbrellaViewModel}">
            <view1:EconomUmbrellaView></view1:EconomUmbrellaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels1:StandartUmbrellaViewModel}">
            <view1:StandartUmbrellaView></view1:StandartUmbrellaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels1:PremiumUmbrellaViewModel}">
            <view1:PremiumUmbrellaView></view1:PremiumUmbrellaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels2:AbutmentViewModel}">
            <view2:AbutmentUC></view2:AbutmentUC>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Pipe length, mm"/>
                <TextBox Text="{Binding Pipe.PipeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Pipe width, mm"/>
                <TextBox Text="{Binding Pipe.PipeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Roof angle, deg."/>
                <TextBox Text="{Binding Pipe.RoofAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Pipe height h1, mm"/>
                <TextBox Text="{Binding Pipe.PipeHeight1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Pipe height h2, mm"/>
                <TextBox Text="{Binding Pipe.PipeHeight2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                <Label Content="Lathing thickness, mm"/>
                <TextBox Text="{Binding Pipe.BarThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                <Label Content="Insulation thickness, mm"/>
                <TextBox Text="{Binding Pipe.InsulationThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                <Label Content="Counter-lathing Thickness, mm"/>
                <TextBox Text="{Binding Pipe.ContrBarThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                <Label Content="Flat sheet"/>
                <ComboBox ItemsSource="{Binding Metals}"
                          DisplayMemberPath="DisplayMember"
                          SelectedValuePath="Cost"
                          SelectedValue="{Binding Pipe.MetalSheetCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                <Label Content="Shell kind"/>
                <ComboBox ItemsSource="{Binding KindsOfShell}"
                          Width="160"
                          SelectedValue="{Binding PipeShell.KindOfShell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                <Label Content="Umbrella kind"/>
                <ComboBox ItemsSource="{Binding KindsOfUmbrella}"
                          Width="160"
                          SelectedValue="{Binding PipeUmbrella.KindOfUmbrella, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10 15 0 0" Width="150" Height="35"
                    HorizontalAlignment="Right"
                    Content="Calculate"
                    Command="{Binding CalculateCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding SelectedAbutmentViewModel}"></ContentControl>
                <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1"></ContentControl>
                <ContentControl Content="{Binding SelectedUmbrellaViewModel}" Grid.Column="2" ></ContentControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
