RoofsSeller/RoofsSeller.UI/View/ChimneyCalculatingDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.ChimneyCalculatingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RoofsSeller.UI.View.ShellTypes"
             xmlns:view1="clr-namespace:RoofsSeller.UI.View.UmbrellaTypes"
             xmlns:viewmodels="clr-namespace:RoofsSeller.UI.ViewModel.ShellTypesViewModel"
             xmlns:viewmodels1="clr-namespace:RoofsSeller.UI.ViewModel.UmbrellaTypesViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ExclusiveShellViewModel}">
            <view:ExclusiveShell></view:ExclusiveShell>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VerticalShellViewModel}">
            <view:VerticalShell></view:VerticalShell>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HorizontalShellViewModel}">
            <view:HorizontalShellView></view:HorizontalShellView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels1:EconomUmbrellaViewModel}">
            <view1:EconomUmbrellaView></view1:EconomUmbrellaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels1:StandartUmbrellaViewModel}">
            <view1:StandartUmbrellaView></view1:StandartUmbrellaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels1:PremiumUmbrellaViewModel}">
            <view1:PremiumUmbrellaView></view1:PremiumUmbrellaView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Длина трубы, мм"/>
                <TextBox Text="{Binding Pipe.PipeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Ширина трубы, мм"/>
                <TextBox Text="{Binding Pipe.PipeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Угол кровли, град."/>
                <TextBox Text="{Binding Pipe.RoofAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Высота трубы h1, мм"/>
                <TextBox Text="{Binding Pipe.PipeHeight1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Высота трубы h2, мм"/>
                <TextBox Text="{Binding Pipe.PipeHeight2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                <Label Content="Толщина обрешетки, мм"/>
                <TextBox Text="{Binding Pipe.BarThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                <Label Content="Толщина утеплителя, мм"/>
                <TextBox Text="{Binding Pipe.InsulationThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                <Label Content="Толщина контробрешетки, мм"/>
                <TextBox Text="{Binding Pipe.ContrBarThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                <Label Content="Плоский лист"/>
                <ComboBox ItemsSource="{Binding Metals}"
                          DisplayMemberPath="DisplayMember"
                          SelectedValuePath="Cost"
                          SelectedValue="{Binding Pipe.MetalSheetCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                <Label Content="Вид обшивки"/>
                <ComboBox ItemsSource="{Binding KindsOfShell}"
                          Width="160"
                          SelectedValue="{Binding PipeShell.KindOfShell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 0 5">
                <Label Content="Вид зонта"/>
                <ComboBox ItemsSource="{Binding KindsOfUmbrella}"
                          Width="160"
                          SelectedValue="{Binding PipeUmbrella.KindOfUmbrella, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10 15 0 0" Width="150" Height="35"
                    HorizontalAlignment="Right"
                    Content="Рассчитать"
                    Command="{Binding CalculateCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Оклад" Padding="3" Margin="5">
                    <StackPanel>
                        <Label Content="Размер боковин, мм (шир. X выс.)"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBox Width="70" IsReadOnly="True"
                                 Text="{Binding PipeAbutment.SideWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="X"></Label>
                            <TextBox Width="70" IsReadOnly="True"
                                 Text="{Binding PipeAbutment.SideLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Label Content="Размер фронт. части, мм (шир. X выс.)"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBox Width="70" IsReadOnly="True"
                                 Text="{Binding PipeAbutment.FrontWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="X"></Label>
                            <TextBox Width="70" IsReadOnly="True"
                                 Text="{Binding PipeAbutment.FrontLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Label Content="Размер тыльной части, мм (шир. X выс.)"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBox Width="70" IsReadOnly="True"
                                 Text="{Binding PipeAbutment.BackWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="X"></Label>
                            <TextBox Width="70" IsReadOnly="True"
                                 Text="{Binding PipeAbutment.BackLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Label Content="Стоимость оклада"/>
                        <TextBox Width="100" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0"
                             Text="{Binding PipeAbutment.AbutmentCost, StringFormat={}{0:C}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Обшивка" Grid.Column="1" Padding="3" Margin="5">
                    <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
                </GroupBox>

                <GroupBox Header="Зонт" Grid.Column="2" Padding="3" Margin="5">
                    <ContentControl Content="{Binding SelectedUmbrellaViewModel}"></ContentControl>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
