RoofsSeller/RoofsSeller.UI/View/EditOrderItemsDialog.xaml

<UserControl x:Class="RoofsSeller.UI.View.EditOrderItemsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:RoofsSeller.Model.Entities;assembly=RoofsSeller.Model"
             xmlns:local="clr-namespace:RoofsSeller.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Product}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Состав заказа"/>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding AddedProducts}"
                      SelectedItem="{Binding SelectedAddedProduct}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddProductCommand}"/>
                <Button Content="&gt;&gt;" Margin="10" Command="{Binding RemoveProductCommand}"/>
                <TextBox Margin="10" Text="{Binding ProductQuantityToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Content="Товары в наличии" Grid.Column="2"/>
            <ListView Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding AvailableProducts}"
                      SelectedItem="{Binding SelectedAvailableProduct}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Ок" Width="100" Margin="10"/>
            <Button Content="Отмена" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
