RoofsSeller/RoofsSeller.UI/View/NavigationView.xaml

<UserControl x:Class="RoofsSeller.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoofsSeller.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="NaviItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OpenDetailViewCommand}"
                    FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Left">

            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="7"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Покупатели">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Customers}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Заказы">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Orders}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Склад">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Products}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Поставщики">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Providers}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>