RoofsSeller/RoofsSeller.UI/View/OrderDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:RoofsSeller.Model.Entities;assembly=RoofsSeller.Model"
             xmlns:local="clr-namespace:RoofsSeller.UI.View.Services"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Заказ № " Margin="10 10 0 10"/>
            <TextBox Width="90" Margin="10" Text="{Binding Order.OrderNumber,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content=" от " Margin="10"/>
            <DatePicker SelectedDate="{Binding Order.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short" Margin="10"/>
        </StackPanel>
        <Label Content="Заказчик" Grid.Row="1" Margin="10 10 0 10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding Customers}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Order.CustomerId, Mode=TwoWay}"/>
        <Label Content="Дата отгрузки" Grid.Row="2" Margin="10 10 0 10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="10"
                    SelectedDate="{Binding Order.ShippingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Short"/>
        <Label Content="Состояние заказа" Grid.Row="3" Margin="10 10 0 10"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding OrderStates}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Order.StateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Общая сумма" Grid.Row="4" Margin="10 10 0 10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10 10 10 10"
                 Text="{Binding Order.TotalAmount, StringFormat={}{0:C}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"/>

        <TabControl Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
            <TabItem Header="Детали заказа">
                <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
                    <!--<Label DockPanel.Dock="Top" FontSize="16" Content="Состав заказа"/>-->
                    <!--<StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <Button Content="Редактировать" Width="Auto" Margin="10 10 0 10"
                            Command="{Binding EditOrderItemCommand}"/>
                    </StackPanel>-->
                    <DataGrid ItemsSource="{Binding OrderItems}"
                              SelectedItem="{Binding SelectedOrderItem}"
                              AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False"
                              GridLinesVisibility="Vertical" CanUserReorderColumns="False"
                              FrozenColumnCount="1" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="Auto"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Тип" Width="Auto" IsReadOnly="True"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding Product.ProductType.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Ед.изм." Width="Auto"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding Product.ProductMeasure.Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Кол-во" Width="Auto"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Цена" Width="Auto"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding UnitPrice, StringFormat={}{0:C}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Скидка" Width="Auto"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding Product.ProductDiscount.Rate, StringFormat={}{0}%, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Всего" Width="Auto"
                               ElementStyle="{StaticResource DataGridColumnStyle}"
                               EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                               Binding="{Binding TotalPrice, StringFormat={}{0:C}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактировать заказ">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type model:Product}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Состав заказа"/>
                    <ListView Grid.Row="1" 
                      ItemsSource="{Binding AddedProducts}"
                      SelectedItem="{Binding SelectedAddedProduct}"/>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddProductCommand}"/>
                        <Button Content="&gt;&gt;" Margin="10" Command="{Binding RemoveProductCommand}"/>
                        <TextBox Margin="10" Text="{Binding ProductQuantityToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Label Content="Товары в наличии" Grid.Column="2"/>
                    <ListView Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding AvailableProducts}"
                      SelectedItem="{Binding SelectedAvailableProduct}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
