RoofsSeller/RoofsSeller.UI/View/ProductDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoofsSeller.UI.View"
             xmlns:model="clr-namespace:RoofsSeller.Model.Entities;assembly=RoofsSeller.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Margin="10 10 10 0"/>
                <TextBox Grid.Row="1" Text="{Binding Product.Name,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
                <Label Grid.Row="2" Content="Product Type" Margin="10 0"/>
                <ComboBox Grid.Row="3" Margin="10 0 10 10"
                  ItemsSource="{Binding ProductTypes}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Product.ProductTypeId, Mode=TwoWay}"/>
                <Label Grid.Row="4" Content="Provider" Margin="10 0"/>
                <ComboBox Grid.Row="5" Margin="10 0 10 10"
                  ItemsSource="{Binding Providers}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Product.ProviderId, Mode=TwoWay}"/>
                <Label Grid.Row="6" Content="Price" Margin="10 0"/>
                <TextBox Grid.Row="7" Text="{Binding Product.Price, StringFormat={}{0:C},
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
                <Label Grid.Row="8" Content="Discount" Margin="10 0"/>
                <ComboBox Grid.Row="9" Margin="10 0 10 10"
                  ItemsSource="{Binding ProductDiscounts}"
                  ItemStringFormat="{}{0}%"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Product.ProductDiscountId, Mode=TwoWay}"/>
                <Label Grid.Row="10" Content="Unit" Margin="10 0"/>
                <ComboBox Grid.Row="11" Margin="10 0 10 10"
                  ItemsSource="{Binding ProductMeasures}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Product.ProductMeasureId, Mode=TwoWay}"/>
                <Label Grid.Row="12" Content="Balance" Margin="10 0"/>
                <TextBox Grid.Row="13" Text="{Binding Product.StockBalance,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
                <Label Grid.Row="14" Content="Specifications" Margin="10 0"/>
                <TextBox Grid.Row="15" Height="70" Text="{Binding Product.Info,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

                <!--<Grid Grid.Row="14" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Provider}">
                    <TextBlock><Run Text="{Binding Name}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Current Provider"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding AddedProviders}"
                      SelectedItem="{Binding SelectedAddedProvider}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddProviderCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveProviderCommand}"/>
            </StackPanel>
            
            <Label Content="Available Providers" Grid.Column="2"/>
            <ListView Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding AvailableProviders}"
                      SelectedItem="{Binding SelectedAvailableProvider}"/>
        </Grid>-->

                <StackPanel Grid.Row="17" Orientation="Horizontal">
                    <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
                    <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
