RoofsSeller/RoofsSeller.UI/View/ProductTypeDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.ProductTypeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoofsSeller.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ProductTypes}"
                  SelectedItem="{Binding SelectedProductType, Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Типы продуктов" Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="5" Width="100"/>
            <Button Content="Удалить" Command="{Binding RemoveCommand}" Margin="5" Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
