RoofsSeller/RoofsSeller.UI/View/ProviderDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.ProviderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:RoofsSeller.UI.Infrastructure"
             xmlns:local="clr-namespace:RoofsSeller.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Поставщик" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Provider.Name,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="2" Content="Адрес" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Provider.Address,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="4" Content="Телефон" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Provider.Phone,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="6" Content="Email" Margin="10 10 10 0"/>
        <TextBox Grid.Row="7" Text="{Binding Provider.Email,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="8" Content="Инфо" Margin="10 10 10 0"/>
        <TextBox Grid.Row="9" Text="{Binding Provider.Info,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <!--<DockPanel Grid.Row="9" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="+" Width="30" Margin="10"
                        Command="{Binding AddOrderCommand}"/>
                <Button Content="-" Width="30" Margin="10"
                        Command="{Binding RemoveOrderCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Products}"
                      inf:DataGridBehavior.DisplayRowNumber="True"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="Auto"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Тип" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ProductTypes}"
                                          DisplayMemberPath="DisplayMember"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding Products.ProductTypeId, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    --><!--<DataGridComboBoxColumn Header="Тип" Width="Auto"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       ItemsSource="{Binding ProductTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayMemberPath="DisplayMember"
                       SelectedValuePath="Id"
                       SelectedValueBinding="{Binding Products.ProductDiscountId, Mode=TwoWay}"/>--><!--
                    <DataGridTextColumn Header="Ед. изм." Width="Auto"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       Binding="{Binding Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена" Width="Auto"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Скидка" Width="Auto"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       Binding="{Binding ProductDiscount.Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Остаток" Width="Auto"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       Binding="{Binding StockBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>-->

        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Content="Сохранить" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>