RoofsSeller/RoofsSeller.UI/View/RoofCalculatorDetailView.xaml

<UserControl x:Class="RoofsSeller.UI.View.RoofCalculatorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RoofsSeller.UI.View.SlopeTypes"
             xmlns:viewmodels="clr-namespace:RoofsSeller.UI.ViewModel.SlopeTypesViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RectangularSlopeViewModel}">
            <views:RectangularSlopeView></views:RectangularSlopeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TriangularSlopeViewModel}">
            <views:TriangularSlopeView></views:TriangularSlopeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TrapezoidalSlopeViewModel}">
            <views:TrapezoidalSlopeView></views:TrapezoidalSlopeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParallelogramSlopeViewModel}">
            <views:ParallelogramSlopeView></views:ParallelogramSlopeView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Модульная металлочерепица" Margin="10 10 10 0"></Label>
                <ComboBox ItemsSource="{Binding Roofing}" Margin="10 0 10 0"
                          DisplayMemberPath="DisplayMember"
                          SelectedValuePath="Cost"
                          SelectedValue="{Binding Slope.ModuleCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Полезная площадь модуля" Margin="10 10 10 0"></Label>
                <ComboBox ItemsSource="{Binding ModuleEffectiveSquares}" Margin="10 0 10 0"
                          ItemStringFormat="{}{0:0.000 'м.кв'}"
                          SelectedValue="{Binding Slope.ModuleEffectiveSquare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label Content="Форма ската" Margin="10 10 10 0"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding SlopeTypes}" Width="250" Margin="10 0 0 0"
                              SelectedValue="{Binding Slope.SlopeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <Button Content="Далее" Margin="10 0 0 0" Width="80"   
                            Command="{Binding NextCommand}"></Button>
                </StackPanel>
            </StackPanel>

            <ContentPresenter Grid.Row="0" Grid.Column="1" Margin="15 15 0 0"
                              Content="{Binding SelectedViewModel}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Калькуляция кровли" Margin="10 10 10 0"></Label>
                <DataGrid ItemsSource="{Binding Slopes}" Margin="10 0 10 0"
                          SelectedItem="{Binding SelectedSlope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False"
                          GridLinesVisibility="Vertical" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          FrozenColumnCount="1" IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="   Форма ската" Width="155"
                                        Binding="{Binding SlopeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="     Площадь" Width="155"
                                        Binding="{Binding SlopeSquare, StringFormat={}{0:0.00 'м.кв.'}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header=" Цена модуля" Width="140"
                                        Binding="{Binding ModuleCost, StringFormat={}{0:C}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header=" Количество" Width="140"
                                        Binding="{Binding ModuleQuantity, StringFormat={}{0:0 'шт.'}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="     Сумма" Width="125"
                                        Binding="{Binding Summ, StringFormat={}{0:C}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10 35 0 0">
                <Button Content="Добавить" Command="{Binding AddCommand}" Margin="5" Width="100"/>
                <Button Content="Удалить" Command="{Binding RemoveCommand}" Margin="5" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Separator Margin="10 0 10 0"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Итого:" FontSize="16" Margin="10 0 10 0"></Label>
                    <TextBox Text="{Binding CurrentRoof.RoofSquare, StringFormat={}{0:0.00 'м.кв.'}, UpdateSourceTrigger=PropertyChanged}"
                             Width="155" Margin="87 0 0 10" BorderThickness="0" IsReadOnly="True"
                             HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Text="{Binding CurrentRoof.TotalQuantity, StringFormat={}{0:0 'шт.'}, UpdateSourceTrigger=PropertyChanged}"
                             Width="140" Margin="140 0 0 10" BorderThickness="0" IsReadOnly="True"
                             HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Text="{Binding CurrentRoof.TotalSum, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"
                             Width="125" Margin="0 0 0 10" BorderThickness="0" IsReadOnly="True" 
                             HorizontalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
