RoofsSeller/RoofsSeller.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="RoofsSeller.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoofsSeller.UI"
        xmlns:view="clr-namespace:RoofsSeller.UI.View"
        xmlns:viewModel="clr-namespace:RoofsSeller.UI.ViewModel"
        mc:Ignorable="d"
        Title="RoofsSeller" Height="700" Width="1200" FontSize="16" MinHeight="700" MinWidth="1200"
        WindowStartupLocation="CenterScreen" Language="de-De" Icon="Images/proskat_logo.jpg">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomerDetailViewModel}">
            <view:CustomerDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrderDetailViewModel}">
            <view:OrderDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProviderDetailViewModel}">
            <view:ProviderDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductDetailViewModel}">
            <view:ProductDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductTypeDetailViewModel}">
            <view:ProductTypeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StocksStatisticDetailViewModel}">
            <view:StocksStatisticDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChimneyCalculatingDetailViewModel}">
            <view:ChimneyCalculatingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RoofCalculatorDetailViewModel}">
            <view:RoofCalculatorDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
<!-- ******* Menu ******* -->
        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{Binding AppExitCommand}"
                          CommandParameter="{x:Type viewModel:MainViewModel}">
                </MenuItem>
                <!--<MenuItem Header="Export XML" Command="{Binding ExportCommand}"
                          CommandParameter="{x:Type viewModel:ProviderDetailViewModel}">
                </MenuItem>
                <MenuItem Header="Import XML" Command="{Binding ImportCommand}"
                          CommandParameter="{x:Type viewModel:ProviderDetailViewModel}">
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="New Customer" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:CustomerDetailViewModel}"/>
                <MenuItem Header="New Order" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:OrderDetailViewModel}"/>
                <MenuItem Header="New Product" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:ProductDetailViewModel}"/>
                <MenuItem Header="New Provider" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:ProviderDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Product Type" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ProductTypeDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="Balance" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:StocksStatisticDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Calculation">
                <MenuItem Header="Ventilation duct calculator" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ChimneyCalculatingDetailViewModel}"/>
                <MenuItem Header="Metal tile calculator" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:RoofCalculatorDetailViewModel}"/>
            </MenuItem>
        </Menu>
<!-- ******* NavigationView UC ******* -->
        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"/>
<!-- ******* DetailViewModels UCs ******* -->
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl ItemsSource="{Binding DetailViewModels}"
                        SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"
                           BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="*" Visibility="{Binding HasChanges,
                                Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <Button Command="{Binding CloseDetailViewCommand}"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    VerticalContentAlignment="Top" Margin="2 0 2 2"
                                    Content="X" FontFamily="16"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
